<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:班级信息" ZOrder="20" X="339" Y="573" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:成绩表" ZOrder="19" X="339" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:籍贯代码表" ZOrder="18" X="339" Y="834" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:课程表" ZOrder="17" X="865" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:课程信息" ZOrder="16" X="596" Y="70" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:民族代码表" ZOrder="15" X="339" Y="1019" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:选课表" ZOrder="14" X="339" Y="369" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:学籍代码表" ZOrder="13" X="339" Y="1204" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:学生信息" ZOrder="12" X="70" Y="70" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:政治面貌代码表" ZOrder="11" X="339" Y="1389" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:成绩表1" ZOrder="1" X="1122" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_成绩表_课程信息" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_成绩表_学生信息" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_课程表_课程信息" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_选课表_学生信息" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生信息_班级信息" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生信息_籍贯代码表" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生信息_民族代码表" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生信息_学籍代码表" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_学生信息_政治面貌代码表" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>